<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yoda_bg.qm</file>
        <file alias="ca">locale/yoda_ca.qm</file>
        <file alias="cs">locale/yoda_cs.qm</file>
        <file alias="da">locale/yoda_da.qm</file>
        <file alias="de">locale/yoda_de.qm</file>
        <file alias="en">locale/yoda_en.qm</file>
        <file alias="en_GB">locale/yoda_en_GB.qm</file>
        <file alias="en_US">locale/yoda_en_US.qm</file>
        <file alias="eo">locale/yoda_eo.qm</file>
        <file alias="es">locale/yoda_es.qm</file>
        <file alias="es_ES">locale/yoda_es_ES.qm</file>
        <file alias="fi">locale/yoda_fi.qm</file>
        <file alias="fr_FR">locale/yoda_fr_FR.qm</file>
        <file alias="hi_IN">locale/yoda_hi_IN.qm</file>
        <file alias="hr">locale/yoda_hr.qm</file>
        <file alias="hr_HR">locale/yoda_hr_HR.qm</file>
        <file alias="it">locale/yoda_it.qm</file>
        <file alias="ja">locale/yoda_ja.qm</file>
        <file alias="ko_KR">locale/yoda_ko_KR.qm</file>
        <file alias="lt_LT">locale/yoda_lt_LT.qm</file>
        <file alias="nl">locale/yoda_nl.qm</file>
        <file alias="pl">locale/yoda_pl.qm</file>
        <file alias="pt">locale/yoda_pt.qm</file>
        <file alias="pt_BR">locale/yoda_pt_BR.qm</file>
        <file alias="ro_RO">locale/yoda_ro_RO.qm</file>
        <file alias="ru">locale/yoda_ru.qm</file>
        <file alias="sk">locale/yoda_sk.qm</file>
        <file alias="sv">locale/yoda_sv.qm</file>
        <file alias="tr">locale/yoda_tr.qm</file>
        <file alias="uk">locale/yoda_uk.qm</file>
        <file alias="vi">locale/yoda_vi.qm</file>
        <file alias="zh_CN">locale/yoda_zh_CN.qm</file>
        <file alias="zh_TW">locale/yoda_zh_TW.qm</file>
    </qresource>
</RCC>
