QT_TS = \
  qt/locale/yoda_bg.ts \
  qt/locale/yoda_ca.ts \
  qt/locale/yoda_cs.ts \
  qt/locale/yoda_da.ts \
  qt/locale/yoda_de.ts \
  qt/locale/yoda_en.ts \
  qt/locale/yoda_en_GB.ts \
  qt/locale/yoda_en_US.ts \
  qt/locale/yoda_eo.ts \
  qt/locale/yoda_es.ts \
  qt/locale/yoda_es_ES.ts \
  qt/locale/yoda_fi.ts \
  qt/locale/yoda_fr_FR.ts \
  qt/locale/yoda_hi_IN.ts \
  qt/locale/yoda_hr.ts \
  qt/locale/yoda_hr_HR.ts \
  qt/locale/yoda_it.ts \
  qt/locale/yoda_ja.ts \
  qt/locale/yoda_ko_KR.ts \
  qt/locale/yoda_lt_LT.ts \
  qt/locale/yoda_nl.ts \
  qt/locale/yoda_pl.ts \
  qt/locale/yoda_pt.ts \
  qt/locale/yoda_pt_BR.ts \
  qt/locale/yoda_ro_RO.ts \
  qt/locale/yoda_ru.ts \
  qt/locale/yoda_sk.ts \
  qt/locale/yoda_sv.ts \
  qt/locale/yoda_tr.ts \
  qt/locale/yoda_uk.ts \
  qt/locale/yoda_vi.ts \
  qt/locale/yoda_zh_CN.ts \
  qt/locale/yoda_zh_TW.ts
